{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "types": [
      "node"
    ],
    "module": "ESNext",
    "composite": true,
    "moduleResolution": "Bundler",
  }
}